#Application
PORT = '3333'
HOST = '127.0.0.1'
NODE_ENV = 'development'

#JWT
JWT_ACCESS_TOKEN_KEY = 'secret'
JWT_REFRESH_TOKEN_KEY = 'secret'
JWT_ACCESS_TOKEN_EXPIRES_IN = 1d
# JWT REFRESH TOKEN EXPIRY TIME should always be greater than the ACCESS TOKEN EXPIRY TIME
JWT_REFRESH_TOKEN_EXPIRES_IN = 7d